# BOs-Easy-NPC-Epic-Fight

./: CHANGELOG.md  LICENSE  README.md  gradle.properties
Common/src/main/java/de/markusbordihn/easynpcepicfight/: Constants.java
Common/src/main/resources/: pack.mcmeta
Common/src/main/resources/assets/easy_npc_epic_fight/lang/: de_de.json  en_us.json
Common/src/main/resources/assets/easy_npc_epic_fight/models/item/: husk_spawn_egg.json  skeleton_spawn_egg.json  wither_skeleton_spawn_egg.json  zombie_spawn_egg.json
Common/src/main/resources/data/easy_npc_epic_fight/epicfight_mobpatch/: husk.json  skeleton.json  wither_skeleton.json  zombie.json
Forge/: build.gradle
Forge/src/main/java/de/markusbordihn/easynpcepicfight/: EasyNPCEpicFight.java
Forge/src/main/java/de/markusbordihn/easynpcepicfight/client/renderer/: ClientRenderer.java
Forge/src/main/java/de/markusbordihn/easynpcepicfight/entity/: ModEntityType.java
Forge/src/main/java/de/markusbordihn/easynpcepicfight/entity/npc/: HuskEpicFight.java  SkeletonEpicFight.java  WitherSkeletonEpicFight.java  ZombieEpicFight.java
Forge/src/main/java/de/markusbordihn/easynpcepicfight/item/: EasyNPCEpicFightSpawnEggItem.java  ModItems.java
Forge/src/main/java/de/markusbordihn/easynpcepicfight/tabs/: EasyNPCEpicFightTab.java  SpawnEggs.java
