# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
# Project
version=1.0.0
group=de.markusbordihn.easynpcepicfight
vendor_name=markusbordihn
# Common
minecraft_version=1.19.2
# Forge
forge_version=43.3.5
# Fabric
fabric_version=0.77.0+1.19.2
fabric_loader_version=0.14.24
# Mod
mod_id=easy_npc_epic_fight
mod_name=Easy NPC - Epic Fight
mod_author=Markus Bordihn
# CurseForge
curseforge_release_type=beta
curseforge_project_id=957625
curseforge_api_token=Never put your token here!
# Development Mods
xaeros_minimap_mod=4933777
spark_mod=4057111
# Integrations
easy_npc_mod=5005460
epic_fight_mod=4922089
